<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page</title>
    <style>
      
            @font-face {
        font-family: roesch;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }
           
            
            @font-face {
        font-family: roesch2;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
          format("opentype");
      }
           
      
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
          background: linear-gradient(142deg, #004d4d, #034343) !important;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;          
          
       background: linear-gradient(142deg, #004d4d, #034343);
    position: sticky;
    top: 0;
    font-weight: 500;
    z-index: 1111;
        }
      


        .left-column {
            grid-column: 1 / 2;
        }

        .right-column {
            grid-column: 2 / 3;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            color: #888;
            margin-bottom: 20px;
        }


      
      /* Ajoutez ce CSS à votre section existante */

.new-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    padding: 0px;
}

.column {
    width: 100%;
}

.image-container {
    overflow: hidden;
    border-radius: 0px;
}
      

img {
    width: 100%;
    height: auto;
    display: block;
}
            
      @media (min-width: 100px) and (max-width: 819px)
{
.new-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    padding: 0px;
}
}
      
              .container2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
          z-index: 999;

        }

        .left-column2 {
            grid-column: 1 / 2;
        }

        .right-column2 {
            grid-column: 2 / 3;
        }
      
        .roeschronan1 {
             font-family: "roesch2" !important;
             color: #ecff8c;
          font-size: 22px;
          letter-spacing: 0.5px;
           font-weight: 500;
        }

       .roeschronan2 {
             font-family: "roesch" !important;
            color: #ecff8c;
         font-size: 18px;
         letter-spacing: 0px;
          font-weight: 500;
        }

      
       .roeschronan3 {
             font-family: "roesch" !important;
         color: #ecff8c;
         font-size: 16px;
         letter-spacing: 0px;
         font-weight: 500;
         margin-top: -11px;
         margin-left: -4px;
         line-height: 22px;
         
           display: inline-block;
  margin-right: 10px; /* Ajoutez une marge entre les éléments */
        }
      
      .roeschronan3:last-child {
  margin-bottom: 10px;
}
      
              .ronan {
            display: flex;
            padding: 20px;          
          
        background: linear-gradient(142deg, #004d4d, #034343);
    position: sticky;
    top: 0;
    font-weight: 500;
    z-index: 1111;
                max-height: 23px;
                
                  overflow-x: auto; /* Ajout de la propriété overflow-x */
  white-space: nowrap;
        }
      
 
      
              button {
              font-family: "roesch" !important;
         color: #ecff8c;
         font-size: 16px;
         letter-spacing: 0px;
         font-weight: 500;
             background: #004d4d;
             border: 1px solid #ecff8c;
             border-radius: 10px;
             padding: 7px 13px 9px 13px;
        text-decoration: none;
                cursor: pointer;
                margin-left: 12px;
                margin-top: -7px;
                margin-bottom: 7px;
        }

        button:hover {
            background-color: #2980b9;
        }
      

    </style>
</head>
<body>
  

<div class="ronan">
          <p class="roeschronan3">Ronan ROESCH<br>U23 FR Cyclist</p>
<a  href="https://www.example.com" target="_blank"><button>Instagram</button> </a>
      <a  href="https://www.example.com" target="_blank"><button>Twitter</button> </a>
<a  href="https://www.example.com" target="_blank"><button>Strava</button> </a>
  <a  href="https://www.example.com" target="_blank"><button>Contact my representant</button> </a>

</div>
  
  
  
  <div class="new-section">
    <div class="column">
        <div class="image-container">
            <img src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/LP1A1027.jpg?v=1703940670734" alt="Image 1">
        </div>
    </div>
    <div class="column">
        <div class="image-container">
            <img src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/LP1A1027.jpg?v=1703940670734" alt="Image 2">
        </div>
    </div>
    <div class="column">
        <div class="image-container">
            <img src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/LP1A1027.jpg?v=1703940670734" alt="Image 3">
        </div>
    </div>
    <div class="column">
        <div class="image-container">
            <img src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/LP1A1027.jpg?v=1703940670734" alt="Image 4">
        </div>
    </div>
    <div class="column">
        <div class="image-container">
            <img src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/LP1A1027.jpg?v=1703940670734" alt="Image 5">
        </div>
    </div>
    <div class="column">
        <div class="image-container">
            <img src="https://cdn.glitch.global/9864f3c9-9f04-4490-be4f-5407f135995c/LP1A1027.jpg?v=1703940670734" alt="Image 6">
        </div>
    </div>
</div>

  
  
  
  <div class="container2">
    <div class="left-column2">
       
      <p>RXR Sports represents athletes whose sports happen in venues of rock and snow, on waves of water, dirt and concrete.</p>
    </div>
    <div class="right-column2">
        <a href="https://www.example.com" target="_blank">
            <button>inquiry@peloton.wiki</button>
          <button>+44 7723 501018</button>
        </a>
    </div>
</div>
  
  
  
</body>
</html>
